@media (max-width: 1200px)
  .container
    max-width: 960px
@media (max-width: 992px)
  .container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
      max-width: 340px
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__menu__link
        font-size: 12px
        line-height: 15px
@media (max-width: 768px)
  .container
    max-width: 700px
    width: 92%
  &__search, &-menu, &__user
    display: none
    .navbar-bottom
      align-items: center
      justify-content: center
      flex-direction: column
    .menu
      &-button
        display: flex
        width: 16px
        height: 11px
        align-items: center
        justify-content: space-between
        flex-direction: column
        &__line
          width: 16px
          height: 1px
          background-color: #333333
